{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "currentConnectionStringName":"sqlServer",
  "connectionStrings": {
    "sqlServer": "Server=192.168.3.238;User Id=sa;Pwd=sasa;DataBase=MyCMS;Persist Security Info=True;"
  }
}
